<!DOCTYPE html >
<html lang="pt-BR">
<head>
	<meta charset="UTF-8"/>
	<title>Asser Eventos</title>
	<link REL=StyleSheet HREF="../html/css/estilo.css" TYPE="text/css">
	<!-- Load jQuery and the validate plugin -->
	<script src="//code.jquery.com/jquery-1.9.1.js"></script>
	<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>	  
	<!-- jQuery Form Validation code -->
	<script>  
		// When the browser is ready...
		$(function() {  
			// Setup form validation on the #register-form element
			$("#register-form").validate({    
				// Specify the validation rules
				rules: {
					nome: "required",
					assunto: "required",
					email: {
						required: true,
						email: true
					},
					mensagem: "required"
				},        
				// Specify the validation error messages
				messages: {
					nome: "Escreva o seu nome completo",
					email: "Escreva seu endereço de email corretamente",
					assunto: "Qual o assunto?",
					mensagem:  "Digite suas dúvidas aqui."
				},        
				submitHandler: function(form) {
					form.submit();
				}
			});
		});  
	</script>
</head>
<body>
	<div id="corpo">
    	
		<div id="cabecalho">
        </div>
        
        <br />
        
        <div id="mmenu">
    <a href="../">Página Inicial</a> </div>
        
        <br />
        
        <div id="texto">
    		<form id="contato" name="contato" method="post" action="contato.php"  onSubmit="&quot;return validaCampo(); return false;">
            	<p align="center"><b>*Nome:</b></p>
                <p align="center"><input type="text" id="nome" name="nome" size="70" maxlength="65" /></p>
                <br />
				
                <p align="center"><b>*Assunto:</b></p>
				<p align="center"><input type="text" id="assunto" name="assunto" /></p>
                <br />
				
                <p align="center"><b>*E-mail:</b></p>
                <p align="center"><input type="text" id="email" name="email" size="70" maxlength="65" /></p>
                <br />
                
				<p align="center"><b>*Mensagem:</b></p>
				<p align="center"><textarea id="mensagem" name="mensagem" cols="100" rows="7"></textarea></p>
                <br />
                <p align="center"><input name="cadastrar" type="submit" id="cadastrar" value="Enviar Mensagem!" /> 
                <input name="limpar" type="reset" id="limpar" value="Limpar Campos!" /><br /> </p>
            </form>
        </div>
        
        <br />
        
        
    <div id="rodape">
              <p>Campus Rio Claro: Rua 7, 1193 - Centro - CEP 13500-200 - Fone/ Fax: (19) 3523-2001 © 2006-2013, ASSER - Todos os direitos reservados  <br/> Desenvolvido pelo <a href="http://www.asser.edu.br/rioclaro/graduacao/sistemas/" target="_new"> Curso de Sistemas de Informação </a> </p>
      </div>
    </div>
</body>
</html>
