<!DOCTYPE html >
<html lang="pt-BR">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="cache-control" content="no-store" />
	<link rel="shortcut icon" href="favicon.ico">
	<title>Asser Eventos</title>

	<!-- adicionado o suporte para o jquery e thema redmond -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/redmond/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


	<!-- função para ativar o suporte de tabs do jquery --> 
	  <script>
	  	$(function() {
	    	$( "#tabs" ).tabs();
	  	});


	  </script>

	<!-- outros suporte a css da página -->

	<link rel="stylesheet" href="css/menu-styles.css" type="text/css">
	<link rel="stylesheet" href="css/estilo.css" type="text/css">

	<!-- outros scripts para o menu-->
	<script src="scripts/asser-main-menu.js"></script>



	<style type="text/css">
		.social{
			width:  250px;
			height: 70px;
			margin-left: 600px;
			border: 1px solid rgba(204, 213, 213, 0.72);
			border-radius: 5px;
		}
		#compartilhe{
			margin-left: 677px;
			color: rgba(68, 68, 61, 0.6);
			
		}

		#drawer{
			/*width:890px;*/
			box-shadow:1px 1px 2px #555;
			background-color: rgba(242, 236, 130, 0.8);
			color: #0F2345;
			margin-top: -72px;
			border-radius: 1px;
			margin-left: 30px;
		}

		#drawer li{
			height:40px;
			overflow:hidden;
			margin-bottom:10px;

			transition: height 0.5s;
			-moz-transition: height 0.5s; /* Firefox 4 */
			-webkit-transition: height 0.5s; /* Safari and Chrome */
			-o-transition: height 0.5s; /* Opera */
		}

		#drawer li:hover{
			cursor: pointer;
		}

		.newImage{
			width: 47px;
			height: 40px;
			margin-left: 3px;
		}


	</style>

	<script type="application/javascript">
		$(document).ready(function(){
			$( "#drawer" ).click(function(){
				window.open('programa.html','_parent');
			});
		});
	</script>
</head>

<body>
<div id="corpo">
	<div id="cabecalho"></div>
	<br/>

<!--	 <ul id="drawer">
		<li> <img src="imagens/new.png" class="newImage"></li>
		<li>
			<strong> AVISO ! Lista de Trabalho aprovados </strong>
			<div> Clique aqui para acessar a listagem...
			</div>
		</li>
	</ul>
-->

<!--
	 <ul id="drawer">
		<li> <img src="imagens/new.png" class="newImage"></li>
		<li>
			<strong> Acesse os Anais do congresso </strong>
			<div> Clique aqui para acessar o arquivo...
			</div>
		</li>
	</ul>


	 <ul id="drawer">
		<li> <img src="imagens/new.png" class="newImage"></li>
		<li>
			<strong> Acesse aos Anais do congresso e Certificados da Mostra</strong>
			<div> Clique aqui para acessar o arquivo...
			</div>
		</li>
	</ul>
-->
	<!-- menu da aplicacao -->
      <div id='cssmenu'>
			<ul>
				<li class='active'><a href='#'>Evento</a></li>
				<li><a href='submissao.html'>Submissão de Trabalhos</a></li>
				<li><a href='palestra'>Palestras</a></li>
				<li><a href='programa.html'>Programação</a></li>
				<li><a href='anais'>Edições<br>Anteriores</a></li>
				<li><a href='contato'>Contato</a></li>
				<li><a href='creditos.html'>Créditos</a></li>
			</ul>
	 	</div>

		<!-- adiciona o suporte ao separador gradiente -->
		<div id="mmenu"> &nbsp;</div>
		<div id="mmenubar"> &nbsp;</div>
		<div id="mmenusubbar"> &nbsp;</div>
		<div id="mmenusubsubbar"> &nbsp;</div>
		<br />



      <div id="texto">



     	<div id="effect" class="ui-corner-all">
				<p>  A <strong> Faculdade ASSER Rio Claro </strong> busca incentivar docentes e discentes na pesquisa acadêmica 
				promovendo congressos internos de iniciação científica. O evento é um espaço para apresentação de <strong> resumos no formato 
				painel, comunicação oral, oficinas pedagógicas, atividades socioculturais e palestras sobre diferentes áreas.</strong>
				</p>
				<p> O objetivo geral do <strong> Workshop e Mostra de Iniciação Científica </strong> é incentivar a participação dos alunos de graduação e dos professores  da instituição nas atividades científicas por ela promovidas. </p>
				<br/>

			<img id="image-quote" src="imagens/conference_hall-300x198.jpg">
			<blockquote id="blockquote-right">
				<p id="phrase_quote">O principal objetivo da educação é capacitar as pessoas para criar e inovar, e não sisplesmente repetir
				o que outras gerações já fizeram.
				<span><strong id="quote-author">Jean Piaget</strong><span></p>
			</blockquote>
		</div>


    </div>
  <br />
  <div id="compartilhe">
  	Compartilhe
  </div>
  <div>
  		<iframe class="social" src="social.html"></iframe>
  </div>

    <div id="rodape">
              <p>Campus Rio Claro: Rua 7, 1193 - Centro - CEP 13500-200 - Fone/ Fax: (19) 3523-2001 © 2006-2013, ASSER - Todos os direitos reservados  <br/> Desenvolvido pelo <a href="http://www.asser.edu.br/rioclaro/graduacao/sistemas/" target="_new"> Curso de Sistemas de Informação </a> </p>
      </div>
    </div>
</body>
</html>
