<!DOCTYPE html >
<html lang="pt-BR">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="cache-control" content="no-store" />
	<link rel="shortcut icon" href="favicon.ico">
	<title>Asser Eventos</title>
	<!-- adicionado o suporte para o jquery e thema redmond -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/redmond/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<!-- outros suporte a css da página -->


	<link rel="stylesheet" href="../html/css/menu-styles.css" type="text/css">
	<link rel="stylesheet" href="../html/css/estilo.css" type="text/css">
	<!-- outros scripts para o menu-->
	<script src="../html/scripts/asser-main-menu.js"></script>

	<!-- stylesheet based on https://www.sitepoint.com/using-modern-css-to-build-a-responsive-image-grid/ -->

	<style type="text/css">

		img {
			margin-left: 70px;
			border: none;
			max-width: 40%;
			height: auto;
			display: block;
			background: #ccc;
			transition: transform .2s ease-in-out;
		}

		#row a {
			display: inline-block;
			margin-bottom: 8px;
			width: calc(50% - 4px);
			text-decoration: none;
		}

		a:hover img {
			transform: scale(1.15);
		}


		a figcaption{
			margin-left: 80px;
			margin-top: 10px;
		}




	</style>

</head>
<body>
<div id="corpo">

	<div id="cabecalho">
	</div>
	<br />

	<!-- inicio do menu da aplicacao -->
	<div id='cssmenu'>
		<ul>
			<li><a href='../index.html'>Evento</a></li>
			<li><a href='../resumo'>Inscrição no evento</a></li>
			<li class='active'><a href='#'>Modelos</a></li>
			<li><a href='../programa.html'>Programação</a></li>
			<li><a href='../anais'>Edições<br>Anteriores</a></li>
			<li><a href='../contato'>Contato</a></li>
			<li><a href='../creditos.html'>Créditos</a></li>
		</ul>
	</div>

	<!-- adiciona o suporte ao separador gradiente -->
	<div id="mmenu"> &nbsp;</div>
	<div id="mmenubar"> &nbsp;</div>
	<div id="mmenusubbar"> &nbsp;</div>
	<div id="mmenusubsubbar"> &nbsp;</div>
	<!-- fim do menu da aplicação -->

	<div id="caption-models">
		<strong>Modelos Powerpoint e Word</strong>
	</div>


	<div>


		<div id="row">
			<a href="artigo.doc">
				<figure id="word" >
					<img  src="../imagens/word.png" alt="">
					<figcaption>
						MS/Word
					</figcaption>
				</figure>
			</a>
			<a href="painel.ppt">
				<figure id="ppt">
					<img src="../imagens/ppt.png" alt="">
					<figcaption>
						MS/PowerPoint
					</figcaption>
				</figure>
			</a>
		</div>
	</div>
	<div id="rodape">
		<p>Campus Rio Claro: Rua 7, 1193 - Centro - CEP 13500-200 - Fone/ Fax: (19) 3523-2001 © 2006-2013, ASSER - Todos os direitos reservados  <br/> Desenvolvido pelo <a href="http://www.asser.edu.br/rioclaro/graduacao/sistemas/" target="_new"> Curso de Sistemas de Informação </a> </p>
	</div>

	</div>

</body>
</html>
