<!DOCTYPE html >
<html lang="pt-BR">
<head>
	<meta charset="UTF-8"/>
	<title>Asser Eventos</title>
	<!-- adicionado o suporte para o jquery e thema redmond -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/redmond/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<!-- outros suporte a css da página -->
	<link rel="stylesheet" href="../html/css/menu-styles.css" type="text/css">
	<link rel="stylesheet" href="../html/css/estilo.css" type="text/css">
	<!-- outros scripts para o menu-->
	<script src="../html/scripts/asser-main-menu.js"></script>
	<script src="../html/scripts/asser-commum.js"></script>
	<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
	<script>  
	  $(function() {	  
		$("#register-form").validate({
			rules: {
				nome: "required",
				assunto: "required",
				email: {
					required: true,
					email: true
				},
				mensagem: "required"
			},
			messages: {
				nome: "Escreva o seu nome completo",
				email: "Escreva seu endereço de email corretamente",
				assunto: "Qual o assunto?",
				mensagem:  "Digite suas dúvidas aqui."
			},			
			submitHandler: function(form) {
				form.submit();
			}
		});
	  });
	</script>
 </head>

<body>
	<div id="corpo">
    	
		<div id="cabecalho">
        </div>
      
        
       <!-- inicio do menu da aplicacao -->
          <div id='cssmenu'>
              <ul>
                  <li><a href='../index.html'>Evento</a></li>
                  <li><a href='../index.html'>Inscrição no evento</a></li>
                  <li><a href='../modelos'>Modelos</a></li>
                  <li><a href='../programa.html'>Programação</a></li>
                  <li> <a href='../anais'>Edições<br>Anteriores</a></li>
                  <li class='active'><a href='../contato'>Contato</a></li>
                  <li><a href='../creditos.html'>Créditos</a></li>
              </ul>
            </div>

            <!-- adiciona o suporte ao separador gradiente -->
            <div id="mmenu"> &nbsp;</div>
            <div id="mmenubar"> &nbsp;</div>
            <div id="mmenusubbar"> &nbsp;</div>
            <div id="mmenusubsubbar"> &nbsp;</div>
            <br /> 
        <!-- fim do menu da aplicação -->
        
        <br />
        
        <div>
    		<form id="contato" name="contato" method="post" action="contato.php"  onSubmit="&quot;return validaCampo(); return false;">
              <fieldset>
                <legend>Contato</legend>
                <div>
                  <label>Nome:</label>
                  <input type="text" id="nome" name="nome" size="50" maxlength="65" />
                </div>
                <div>
                  <label>Assunto: </label>
                  <input type="text" id="assunto" name="assunto" size="50" maxlength="65" />
                </div>
                <div>
                  <label>E-mail:</label>
                  <input type="text" id="email" name="email" size="50" maxlength="65" />
                </div>
                <div>
                  <label>Mensagem:</label>
                  <textarea id="mensagem" name="mensagem" cols="50" rows="7"></textarea>
                </div>

                <div class="button">
                    <input name="cadastrar" type="submit" id="cadastrar" value="Enviar" /> 
                    <input name="limpar" type="reset" id="limpar" value="Limpar" />
                </div>
              </fieldset>            	
            </form>
        </div>
        
        <br />
        
        
    <div id="rodape">
              <p>Campus Rio Claro: Rua 7, 1193 - Centro - CEP 13500-200 - Fone/ Fax: (19) 3523-2001 © 2006-2013, ASSER - Todos os direitos reservados  <br/> Desenvolvido pelo <a href="http://www.asser.edu.br/rioclaro/graduacao/sistemas/" target="_new"> Curso de Sistemas de Informação </a> </p>
      </div>
    </div>
</body>
</html>
