@charset "UTF-8";
/* CSS Document */

a {
	text-decoration: none;
}

.label {
	width:100px;
	text-align:right;
	float:left;
	padding-right:10px;
	font-weight:bold;
}
    
#register-form label.error, .output {
	color:#FB3A3A;
	font-weight:bold;
}

#corpo {
	width: 860px;
	margin: 0 auto;
	background-color: #FFF;
	/*border: 1px solid #336799;*/

}
#cabecalho {
	height: 159px;
	background: rgb(255, 255, 255) url("../../imagens/header-v3.jpg") no-repeat scroll center bottom / 860px 160px; /*860px 155px;*/
	background-size: 890px 175px;
	padding: 0px 0px 0px 0px;
	margin-bottom: 23px;
}

.subcabecalho{
	font-size:14px;
}


#texto {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #44443D;
	margin-top: -20px;
	margin-right: 1px;
	margin-left: 1px;
	line-height:1.5;
}


#rodape {
	background-color: #336799;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFF;
	text-align: center;
	height: 70px;
	margin-top: 90px;
}

#rodape a{
		color: #fff;
}

#rodape a:hover{
	color: #eee;
}

#rodape a:visited{
	color: #fff;
}


.container {
        width: 600px;
        clear: both;
        margin-left: 180px;
}

.container input {
    width: 100%;
    clear: both;
    margin-bottom: 1px;
    margin-top: 1px;
}

#effect { 
	/* width: 740px;*/
	/*padding: 1em;*/
	font-size: 1.2em; 
	/*border: 1px solid #A6C9E2;*/
	color: #333; 
	background: rgba(219, 230, 245, 0.27) none repeat scroll 0% 0%;
}


/* classe padrão utilizada no menu*/
.menuClass {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
	background-color: #336799;
	font-style: normal;
	font-weight: bold;
	text-align: center;
}

.menuClass, #mmenu {
	font-size: 16px;
	color: #FFF;
	background-color: #336799;
}

.menuClass, #mmenubar {
	font-size: 4px;
	color: #FFF;
	background-color: #8EABC8;
}

.menuClass, #mmenusubbar {
	font-size: 2px;
	color: #FFF;
	background-color: #C5D1DD;
}

.menuClass, #mmenusubsubbar {
	font-size: 1px;
	color: #FFF;
	background-color: #E6E9ED;
}

/* configurações gerais */
body {
	background-color: #FFF;
	/*font-size: 100%;*/
	font-family: Arial, Helvetica, sans-serif;
	margin: 0px;
}
a {
	color: #AAAAFF;
	font-weight: bold;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #006;
	text-align: center;
}
	
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}

/* sobrescreve algumas propriedades do jquery */
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
	color: #006;
}

#cssmenu > ul > li > a {
	color: #006;
}


/* criacao de estilo para os formulários */
fieldset { 
	border:1px solid #C5D1DD;
	width: 70%;
	height: 100%;
	margin: auto;
	font-family: Arial, Helvetica, sans-serif;

	border-radius: 5px;
}

/*#relatorios-coteudo{
	margin: 5px 5px 5px 50px;
}*/

table{
	width: 95%;
}

table caption{
	font-size: 14px;
	text-align: center;
}

table, th, td{
	border: 1px solid #CBCDDD;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: left;		
}

tr:nth-child(even){
	background-color: #eee;
}

tr:nth-child(odd){
	background-color: #fff;
}

th{
	background-color: #1862A1;
	color: white;
}

legend {
	padding: 0.2em 0.5em;
	border:1px solid #336799;
	color:#336799;
	font-size:90%;

	border-radius: 5px;
}

label {
	float:left;
	width:25%;
	margin-right:0.5em;
	color:#336799;
	text-align:right;
	font-weight:bold;

	border-radius: 5px;
}

fieldset div {
	padding: 8px;
}  

fieldset input {
	/*height: 20px; */         
}

#semra{
			float: right;
			width: 150px;
			height: 50px;
			background-color: #0000AA;
}

.button{	

	/*like a bootstrap*/
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px; 
}


.text-align-center-btn-access{
	text-align: center;
	padding: 0px;
}

.text-align-center{
	text-align: center;
	padding: 0px;

}

.text-align-left{
	text-align: left;
	padding: 0px;
}

.button-center{
	text-align: center;
	color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    margin: 10px;
}   

.button-center:hover {
	color: #fff;
    background-color: #286090;
    border-color: #204d74;
}  


.button-right{
	float: right; 
	color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    margin: 10px;
}   

.button-right:hover {
	color: #fff;
    background-color: #286090;
    border-color: #204d74;
}


.button-find{
	font-size: small
	height: 25px;
	float: right;
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
	margin: 0px;
}

.button-find:hover {
	color: #fff;
	background-color: #286090;
	border-color: #204d74;
}




label.error{
	float: none;
	font-size: 12px;
	border: 1px solid;
	color: rgba(255, 0, 0, 0.7);
	background: rgba(255, 0, 0, 0.1) none repeat scroll 0% 0%;
	padding: 4px;
	margin-left: 167px;
}

input.ui-button {
	/*padding: 0.4em 3em 2em;*/
	/*padding: 10px;*/
}


/* configuracao do hr geral da página */
hr.fancy-line { 
    border: 0; 
    height: 1px;

}
hr.fancy-line:before {
    top: -0.5em;
    height: 1em;
}
hr.fancy-line:after {
    content:'';
    height: 0.5em;
    top: 1px;
}

hr.fancy-line:before, hr.fancy-line:after {
    content: '';
    position: absolute;
    width: 100%;
}

hr.fancy-line, hr.fancy-line:before {
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
}

/*body, hr.fancy-line:after {
    background: #f4f4f4;
}*/

/** configuracao do css para o resumo **/
.rotulo-resumo{
     font-weight: bold;
     font-size: 18px;
     text-align: center;
     color: #336799;
}

.deail-final-resumo{
	 font-weight: bold;
	 font-size: 18px;
	 text-align: center;
	 color: rgba(214, 6, 6, 0.9);
	border: dashed rgba(0, 0, 0, 0.65);
}

.message-payment-detail{
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	color: #336799;
}

.message-payment-detail-alert{
	font-weight: bold;
	font-size: 16px;
	text-align: left;
	color: rgba(214, 6, 6, 0.9);
}

.message-payment-success{
	padding: 10px;
	margin: 30px 100px 30px 100px;
	font-weight: bold;
	font-size: 18px;
	text-align: left;
	color: #336799;
	border: dashed rgba(0, 0, 0, 0.65);
}

.input-resumo{
	 font-weight: bold;
	 font-size: 18px;
	 text-align: center;
	 color: rgba(214, 6, 6, 0.9);
}

.info-resumo-email {

	font-size: 16px;
	text-align: center;
	width: 30%;
	/*background-color: rgba(26, 165, 26, 0.5);*/
	border: 1px dashed red ;
	color: #337ab7;
	border-radius: 40px 40px 40px 2px;
	margin-left: 15%;

}

.info-resumo-orientador {

	font-size: 16px;
	text-align: center;
	width: 30%;
	/*background-color: rgba(26, 165, 26, 0.5);*/
	border: 1px dashed red ;
	color: #337ab7;
	border-radius: 40px 40px 40px 2px;
	margin-left: 55%;

}


.info-resumo {

	 font-size: 16px;
	 text-align: center;
	 width: 30%;
	 /*background-color: rgba(26, 165, 26, 0.5);*/
	 border: 1px dashed red ;
	 color: #337ab7;
	 border-radius: 40px 40px 40px 2px;
	 margin-left: 55%;

}

.select-tiporesumo{
	font-weight: bold;
	font-size: 18px;
	text-align: center;
}

.select-orientador{
	font-weight: bold;
	font-size: 18px;
	text-align: center;
}

/* Estilo para as frases (quotes) */
blockquote {
	/*background: #def99f;*/
	background: rgba(251, 178, 74, 0.1);
	/* border-left: 10px solid #336799; */
	
	/*border-left: 20px solid rgba(51, 103, 153, 0.71);*/
	/*border-left: 20px solid rgba(232, 77, 12, 0.71);*/
	border-left: 20px solid rgba(255, 0, 0, 0.71);
	border-right: 20px solid rgba(255, 0, 0, 0.71);

	padding: 1.0em 0.6em;
	quotes: "\201C""\201D""\2018""\2019";
	font-style: italic;
	border-radius: 3px;
	/*margin: 1.5em 0.5em 1.5em 7.0em;*/
	margin: -0.5em 0.5em 1.5em 0em;

}

blockquote:before {
	/*color: #336799;*/
	color: #FF0000;
	content: open-quote;
	font-size: 4.5em;
	line-height: 0.1em;
	margin-right: 0.25em;
	vertical-align: -0.4em;
}

blockquote:after {
	/*color: #336799;*/
	color: #FF0000;
	content: close-quote;
	font-size: 4.5em;
	line-height: 0.1em;
	margin: 0 0 0 1em;
	vertical-align: 0em;
}


blockquote p {
	display: inline;
}


/*.citacao blockquote {*/
	/*background: #F9F9F9 none repeat scroll 0% 0%;*/
	/*border-left: 10px solid #CCC;*/
	/*margin: 1.5em 10px;*/
	/*padding: 0.5em 10px;*/
/*}*/

#image-quote {
	float: left;
	margin-right: 30px;

	height: 170px; 
	width: 300px; 

}

#blockquote-right {
	position: relative;
	height: 155px;
}

#phrase_quote{
	margin: 15px;
}

#quote-author{
	vertical-align: -2em;
	margin-left: 290px;
}

#asser-name{
	color: #006;
}

#asser-event{
	color: #006;
}

/* CSS cad_resumo */
tbody div{
    overflow-y:scroll;
    height:220px;
}

th, td {
    padding: 5px;
    text-align: center;
}

table, th, td {
    border: 0px solid #CBCDDD;
    border-collapse: collapse;
}

#table-authors tr td:first-child {
	width: 40em;
	border: 0; 
	padding: 5px; 
	font-size: 10px;
}


#table-author-col{
	width: 2.5em;
	font-size: 12px;
}
#table-author-name{
	width: 55em;
	font-size: 12px;
}
#table-author-email {
	width: 15em;	
	font-size: 12px;
}

.program-container{
     margin: auto;
     padding: 10px;
}

.program-table-center{
	margin: auto;
    padding: 10px;
}

.tabs-container{
	height: 250px;
}

.button-step-send {
	 margin: auto;
	 width: 50px;
	 height:50px;
	 display:block;
	 background:transparent url('../imagens/enviar.png') center top no-repeat;
}

.button-step-send:hover {
	 opacity: 0.3;
     filter: alpha(opacity=30); /* For IE8 and earlier */
     border-color: 2px solid black;
}

.button-step-status {
	 margin: auto;
	 width: 50px;
	 height:50px;
	 display:block;
	 background:transparent url('../imagens/status.png') center top no-repeat;
}

.button-step-status:hover {
	 opacity: 0.3;
     filter: alpha(opacity=30); /* For IE8 and earlier */
     border-color: 2px solid black;
}


.display-none {
	display: none; /* used to do opacity effect  with jQuery */
}

.display-remove {
	display: '';
}

.fieldset-lg{
	width: 90%;
}

#caption-program-final{
			font-size: 14px;
			padding: 20px;
			text-align: center;
}

#caption-editions{
	font-size: 14px;
	padding: 20px;
	text-align: center;
	color: #336799;
}

#caption-models{
	font-size: 14px;
	padding: 20px;
	text-align: center;
	color: #336799;
}

#image-program-final {
	font-size: 14px;
	padding: 10px;
	text-align: center;
}
#image-program-final img{
	opacity:0;
	-moz-transition: opacity 2s; /* Firefox 4 */
	-webkit-transition: opacity 2s; /* Safari and Chrome */
	-o-transition: opacity 2s;
	transition: opacity 2s;
	padding: 5px;
	display: block;
	margin: 5px;
	width: 100%;

}

.welcome-login {
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	color: rgb(51, 103, 153);
	/* padding-top: 10px;
	padding-left: 10px; */

	margin-top: -80px;
	margin-bottom: 20px;
	margin-right: 10px;
}


.small-button-class {
	border-radius: 3px;
	float: right;
	margin: 24px 10px -7px -25px;
	padding: 3px;
	border: 1px solid #336799;
	color: #336799;
	font-size: 11px;

}

#small-button-class:hover{
	font-size: 11px;
	border: 1px solid #336799;
	cursor: pointer;
	background-color: rgba(40, 96, 144, 0.09);
}

.small-button-back-class {
	border-radius: 3px;
	float: right;
	margin: -60px 10px -7px -25px;
	padding: 3px;
	border: 1px solid #336799;
	color: #336799;
	font-size: 11px;

}

#small-button-back-class:hover{
	font-size: 11px;
	border: 1px solid #336799;
	cursor: pointer;
	background-color: rgba(40, 96, 144, 0.09);
}




.disable-resumo-inputs{
	background-color: transparent;
	color: #333;
}

.disable-resumo-inputs-effect{
	background-color: rgb(250, 255, 189);
	color: #333;
}



.ui-dialog-titlebar-close {
	background: url("http://code.jquery.com/ui/1.10.3/themes/smoothness/images/ui-icons_888888_256x240.png") repeat scroll -93px -128px rgba(0, 0, 0, 0);
	border: medium none;
}
.ui-dialog-titlebar-close:hover {
	background: url("http://code.jquery.com/ui/1.10.3/themes/smoothness/images/ui-icons_222222_256x240.png") repeat scroll -93px -128px rgba(0, 0, 0, 0);
}

