#listar-coteudo{
    margin: 5px 5px 5px 50px;
}

table{
    width: 95%;
}

table caption{
    font-size: 14px;
    text-align: center;
}

table, th, td{
    border: 1px solid #CBCDDD;
    border-collapse: collapse;
}

th, td {
    padding: 5px;
    text-align: left;
}

tr:nth-child(even){
    background-color: #eee;
}

tr:nth-child(odd){
    background-color: #fff;
}

th{
    background-color: #1862A1;
    color: white;
}

.itemStatus {
    text-align: center;
}


fieldset{
    width: auto;
    height: auto;
    margin: 10px;
}

table.tablesorter thead tr th{
    background-color: #4c8bc0;
    padding-right: 20px;
}


.filter-container{
    clear: both;
    border: 1px solid #1862A1;
    width: 95%;
    margin: 20px;
    display: inline-flex;

}

.background-color-none{
    background-color: #0F0F0F;
}

table.tablesorter {
    background-color: white;
}
