<!DOCTYPE html >
<html lang="pt-BR">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="cache-control" content="no-store" />
	<link rel="shortcut icon" href="favicon.ico">
	<title>Asser Eventos</title>
	<!-- adicionado o suporte para o jquery e thema redmond -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/redmond/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<!-- outros suporte a css da página -->


	<link rel="stylesheet" href="../html/css/menu-styles.css" type="text/css">
	<link rel="stylesheet" href="../html/css/commun-style-v1.0.0.css" type="text/css">
	<!-- outros scripts para o menu-->
	<script src="../html/scripts/asser-main-menu.js"></script>

	<!-- stylesheet based on https://www.sitepoint.com/using-modern-css-to-build-a-responsive-image-grid/ -->

	<style type="text/css">



		h3 {
			text-align: center;
			font-size: 1.50em;
			margin: 0 0 30px;
		}


		div#grid-gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between; /* or space-around */
		}

		#row a {
			display: inline-block;
			margin-bottom: 8px;
			width: calc(50% - 4px);
			text-decoration: none;
			color: black;
		}

		@media screen and (min-width: 50em) {
			#row a {
				width: calc(25% - 6px);
			}
		}

		#row a:hover img {
			transform: scale(.85);
		}

		figure {
			margin: 0;
			overflow: hidden;
		}

		figcaption {
			color: #336799;
			margin-top: 15px;
		}

		img {
			border: none;
			max-width: 70%;
			height: auto;
			display: block;
			background: #ccc;
			transition: transform .2s ease-in-out;
		}

		.p a {
			display: inline;
			font-size: 13px;
			margin: 0;
			text-decoration: underline;
			color: blue;
		}


	</style>

</head>
<body>
<div id="corpo">

	<div id="cabecalho">
	</div>


	<!-- inicio do menu da aplicacao -->
	<div id='cssmenu'>
		<ul>
			<li><a href='../index.html'>Evento</a></li>
			<li><a href='../resumo'>Inscrição no evento</a></li>
			<li><a href='../modelos'>Modelos</a></li>
			<li><a href='../programa.html'>Programação</a></li>
			<li class='active'><a href='../anais'>Edições<br>Anteriores</a></li>
			<li><a href='../contato'>Contato</a></li>
			<li><a href='../comissao.html'>Comissão</a></li>
		</ul>
	</div>

	<!-- adiciona o suporte ao separador gradiente -->
	<div id="mmenu"> &nbsp;</div>
	<div id="mmenubar"> &nbsp;</div>
	<div id="mmenusubbar"> &nbsp;</div>
	<div id="mmenusubsubbar"> &nbsp;</div>
	<!-- fim do menu da aplicação -->

	<div id="caption-editions">
		<strong>Veja abaixo as edições desde 2014 até 2017</strong>
	</div>


	<div id="grid-gallery">


		<div id="row">
		    <a href="anais_2sem_2017.pdf">
				<figure>
					<img src="../imagens/anais/2017-1.png" alt="">
					<figcaption>
						2º Semestre de 2017.
					</figcaption>
				</figure>
			</a>
			
			<a href="anais_2sem_2016.pdf">
				<figure>
					<img src="../imagens/anais/2016-2.png" alt="">
					<figcaption>
						2º Semestre de 2016.
					</figcaption>
				</figure>
			</a>

			<a href="anais_1sem_2016.pdf">
				<figure>
					<img src="../imagens/anais/2016-1.png" alt="">
					<figcaption>
						1º Semestre de 2016.
					</figcaption>
				</figure>
			</a>
			<a href="anais_2sem_2015.pdf">
				<figure>
					<img src="../imagens/anais/asser.png" alt="">
					<figcaption>
						2º Semestre de 2015.
					</figcaption>
				</figure>
			</a>
			<a href="anais_1sem_2015.pdf">
				<figure>
					<img src="../imagens/anais/asser.png" alt="">
					<figcaption>
						1º Semestre de 2015.
					</figcaption>
				</figure>
			</a>
			<a href="anais_1sem_2014.pdf">
				<figure>
					<img src="../imagens/anais/asser.png" alt="">
					<figcaption>
						2º semestre de 2014.
					</figcaption>
				</figure>
			</a>
		</div>
	</div>
	<div id="rodape">
		<p>Campus Rio Claro: Rua 7, 1193 - Centro - CEP 13500-200 - Fone/ Fax: (19) 3523-2001 © 2006-2013, ASSER - Todos os direitos reservados  <br/> Desenvolvido pelo <a href="http://www.asser.edu.br/rioclaro/graduacao/sistemas/" target="_new"> Curso de Sistemas de Informação </a> </p>
	</div>

	</div>

</body>
</html>
