<!DOCTYPE html >
<html lang="pt-BR">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="cache-control" content="no-store" />
	<link rel="shortcut icon" href="favicon.ico">

	<title>Asser Eventos</title>

	<!-- adicionado o suporte para o jquery e thema redmond -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/redmond/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	 
	<!-- função para ativar o suporte de tabs do jquery --> 
	  <script>
	  	$(function() {
	    	$( "#tabs" ).tabs();
	  	});

	  </script>

	<!-- outros suporte a css da página -->

	<link rel="stylesheet" href="html/css/menu-styles.css" type="text/css">
	<link rel="stylesheet" href="html/css/estilo.css" type="text/css">

	<!-- outros scripts para o menu-->
	<script src="html/scripts/asser-main-menu.js"></script>
	<style type="text/css">
		section header {
			font-family: Arial,Helvetica,sans-serif;
			font-size: 26px;
			font-style: normal;
			margin-left: 30px;
			margin-bottom: 30px;
			color: #336799;
		}

		section section header {
			font-size: 20px;
			margin-left: 35px;
			margin-bottom: 10px;
		}

		.nome{
			font-family: Arial,Helvetica,sans-serif;
			font-size: 14px;
			font-style: normal;
			margin-left: 70px;
			margin-bottom: 29px;
		}
	</style>
</head>

<body>

	<div id="corpo">    	
        <div id="cabecalho">
    	</div>
    	
        <br />

      <!-- menu da aplicacao -->
      <div id='cssmenu'>
          <ul>
              <li><a href='index.html'>Evento</a></li>
              <li><a href='resumo'>Inscrição no evento</a></li>
			  <li><a href='../modelos'>Modelos</a></li>
              <li><a href='programa.html'>Programação</a></li>
              <li> <a href='anais'>Edições<br>Anteriores</a></li>
              <li><a href='contato'>Contato</a></li>
              <li class='active'><a href='creditos.html'>Créditos</a></li>
          </ul>
	 	</div>

		<!-- adiciona o suporte ao separador gradiente -->
		<div id="mmenu"> &nbsp;</div>
		<div id="mmenubar"> &nbsp;</div>
		<div id="mmenusubbar"> &nbsp;</div>
		<div id="mmenusubsubbar"> &nbsp;</div>
		<br />
	        
    	<section>
    		<header>Comissão Técnica e Científica</header>
    		<section>

    			<header>Comissão Organizadora</header>
    			<div class="nome">
					Prof. Dr. Artur Darezzo Filho <br/>
    				Prof<sup>a</sup>. Dra. Daniela Cristina Lopes de Abreu <br/>
					Prof. Dr. Erik Aceiro Antonio <br/>
					Prof. Dr. Bruno Alleoni Nascimento <br/>
					Prof<sup>a</sup>. Ma. Giselda de Angela Costa <br/>
    				Prof. Esp. Cristiano José Cecanho <br/>
    			</div>
    			
    			<hr class="fancy-line"></hr>

    			<header>Comissão Científica</header>
    			<div class="nome">
    				Prof<sup>a</sup>. Ma. Valéria Aparecida Ferratone <br/>
					Prof. Esp. Michel Godoy <br/>
					Prof<sup>a</sup>. Dra. Daniela Cristina Lopes de Abreu <br/>
					Prof<sup>a</sup>. Ma. Giselda de Angela Costa <br/>
					Prof<sup>a</sup>. Dra. Kelly Cristina dos Santos Berni  <br/>
					Prof. Dr. Erik Aceiro Antonio <br/>
					Prof Esp. Sérgio Bortolotti <br/>
					Prof. Ms. Marcelo Dias Caridade <br/>
					Prof<sup>a</sup>. Ma. Monica Cristina Brunini Frandi Ferreira. <br/>
    			</div>
    			
    			<hr class="fancy-line"></hr>
    			
    			<header>Desenvolvimento do Sistema de Eventos </header>
    			<div class="nome">
					Prof. Dr. Erik Aceiro Antonio <br/>
					Prof. Esp. Cristiano José Cecanho <br/>
    			</div>
    		</section>
    	</section>


    <div id="rodape">
              <p>Campus Rio Claro: Rua 7, 1193 - Centro - CEP 13500-200 - Fone/ Fax: (19) 3523-2001 © 2006-2013, ASSER - Todos os direitos reservados  <br/> Desenvolvido pelo <a href="http://www.asser.edu.br/rioclaro/graduacao/sistemas/" target="_new"> Curso de Sistemas de Informação </a> </p>
      </div>
    </div>
</body>
</html>
