<!DOCTYPE html >
<html lang="pt-BR">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="cache-control" content="no-store" />
	<link rel="shortcut icon" href="favicon.ico">
	<title>Asser Eventos</title>

	<!-- adicionado o suporte para o jquery e thema redmond -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/redmond/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


	<!-- função para ativar o suporte de tabs do jquery --> 
	  <script>
	  	$(function() {
	    	$( "#tabs" ).tabs();
	  	});


	  </script>

	<!-- outros suporte a css da página -->

	<link rel="stylesheet" href="html/css/menu-styles.css" type="text/css">
	<link rel="stylesheet" href="html/css/estilo.css" type="text/css">
	<link rel="stylesheet" href="html/css/home-style.css" type="text/css">

	<!-- outros scripts para o menu-->
	<script src="html/scripts/asser-main-menu.js"></script>

	<script type="application/javascript">
		$(document).ready(function(){
			$( "#drawer" ).click(function(){
				window.open('programa.html','_parent');
			});
		});
	</script>
</head>

<body>
<div id="corpo">
	<div id="cabecalho">
		<span id="login-action" class="login-class" onclick="javascript:location.href='adm/'"> Acesso acadêmico </span>
	</div>
	<!-- menu da aplicacao -->
      <div id='cssmenu'>
          <ul>
              <li class='active'><a href='index.html'>Evento</a></li>
              <li><a href='resumo'>Inscrição no evento</a></li>
			  <li><a href='modelos'>Modelos</a></li>
              <li><a href='programa.html'>Programação</a></li>
              <li> <a href='anais'>Edições<br>Anteriores</a></li>
              <li><a href='contato'>Contato</a></li>
              <li><a href='creditos.html'>Créditos</a></li>
          </ul>
	 	</div>

		<!-- adiciona o suporte ao separador gradiente -->
		<div id="mmenu"> &nbsp;</div>
		<div id="mmenubar"> &nbsp;</div>
		<div id="mmenusubbar"> &nbsp;</div>
		<div id="mmenusubsubbar"> &nbsp;</div>
		<br />



      <div id="texto">



     	<div id="effect" class="ui-corner-all">
				<p style="text-indent: 50px;">  A <strong id="asser-name"> Faculdade ASSER Rio Claro </strong> busca incentivar docentes e discentes na pesquisa acadêmica
				promovendo congressos internos de iniciação científica. O evento é um espaço para apresentação de resumos no formato 
				painel, comunicação oral, oficinas pedagógicas, atividades socio-culturais e palestras sobre diferentes áreas.
				</p>
				<p style="text-indent: 50px;"> O objetivo geral do <strong id="asser-event"> Workshop e Mostra de Iniciação Científica </strong> é incentivar a participação dos alunos de graduação e dos professores  da instituição nas atividades científicas por ela promovidas. </p>
				<br/>

			<img id="image-quote" src="imagens/panel-left-home.png">
			<blockquote id="blockquote-right">
				<p id="phrase_quote"> A imaginação é mais importante que o conhecimento, pois este é limitado, ao passo que a imaginação abrange o mundo inteiro.
				<span><strong id="quote-author">Albert Einstein</strong><span></p>
			</blockquote>
		</div>


    </div>
  <div id="compartilhe">
  	Compartilhe
  </div>
  <div>
  		<iframe class="social" src="social.html"></iframe>
  </div>

    <div id="rodape">
              <p>Campus Rio Claro: Rua 7, 1193 - Centro - CEP 13500-200 - Fone/ Fax: (19) 3523-2001 © 2006-2013, ASSER - Todos os direitos reservados  <br/> Desenvolvido pelo <a href="http://www.asser.edu.br/rioclaro/graduacao/sistemas/" target="_new"> Curso de Sistemas de Informação </a> </p>
      </div>
    </div>
</body>
</html>
