<!DOCTYPE html >
<html lang="pt-BR">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="cache-control" content="no-store" />
	<link rel="shortcut icon" href="favicon.ico">
	<title>Asser Eventos</title>
	<!-- adicionado o suporte para o jquery e thema redmond -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/redmond/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<!-- outros suporte a css da página -->
	<link rel="stylesheet" href="html/css/menu-styles.css" type="text/css">
	<link rel="stylesheet" href="html/css/estilo.css" type="text/css">
	<!-- outros scripts para o menu-->
	<script src="html/scripts/asser-main-menu.js"></script>


	<style type="text/css">
		th, td {
			padding: 5px;
			text-align: left;
		}
	</style>
</head>
<body>
	<div id="corpo">

       <div id="cabecalho">
    	</div>
        <br />      

        <!-- inicio do menu da aplicacao -->
	      <div id='cssmenu'>
              <ul>
                  <li><a href='index.html'>Evento</a></li>
                  <li><a href='resumo'>Inscrição no evento</a></li>
				  <li><a href='modelos'>Modelos</a></li>
                  <li class='active'><a href='programa.html'>Programação</a></li>
                  <li> <a href='anais'>Edições<br>Anteriores</a></li>
                  <li><a href='contato'>Contato</a></li>
                  <li><a href='creditos.html'>Créditos</a></li>
              </ul>
		 	</div>

			<!-- adiciona o suporte ao separador gradiente -->
			<div id="mmenu"> &nbsp;</div>
			<div id="mmenubar"> &nbsp;</div>
			<div id="mmenusubbar"> &nbsp;</div>
			<div id="mmenusubsubbar"> &nbsp;</div>
			<br /> 

        <!-- fim do menu da aplicação -->
      <div id="texto" class="program-container">
		<div id="caption-program-final">
			<strong>Programação</strong>
		</div>
		<table class="program-table-center">
			<th> Data </th>
			<th>Atividade</th>

		<tr><td>
			<strong> De 24/10 à 04/11 </strong> </td><td>  (<em>Etapa 1</em>) Submissão de Resumos  </td>
		</tr>
		<tr><td>
			<strong> De 04/11 à 08/11 </strong></td><td> (<em>Etapa 2</em>) Avaliação dos Resumos pelo Comitê Científico  </td>
		</tr>
		<tr><td>
			<strong> Em 09/11 </strong></td><td> (<em>Etapa 3</em>) Divulgação da Listagem dos Resumos Aprovados, Reprovados e para Reenvio  </td>
		</tr>
		<tr><td>
			<strong> De 10/11 à 11/11 </strong></td><td> (<em>Etapa 4</em>) Reenvio dos Resumos </td>
		</tr>
		<tr><td>
			<strong> De 16/11 à 23/11 </strong></td><td>

			<strong>Inscrição dos Participantes OUVINTES e AUTOR(ES) </strong><br />
			Taxa de participação é de <strong>R$ 20,00</strong> para todo o evento.</td>
		</tr>
		<tr><td>
			<strong> 24/11 e 25/11 </strong></td><td>Data do Evento</td>
		</tr>
		</table>
    </div>

		<!-- <div id="image-program-final">
			<strong>Atividades Acadêmicas do Workshop e Mostra de Iniciação Científica</strong>
			<img onload="this.style.opacity='1';" 
			src="../imagens/programacao-final2.png" />
		 -->

		</div>
    <div id="rodape">
              <p>Campus Rio Claro: Rua 7, 1193 - Centro - CEP 13500-200 - Fone/ Fax: (19) 3523-2001 © 2006-2013, ASSER - Todos os direitos reservados  <br/> Desenvolvido pelo <a href="http://www.asser.edu.br/rioclaro/graduacao/sistemas/" target="_new"> Curso de Sistemas de Informação </a> </p>
      </div>
</body>
</html>
